:root {
  --danger: #db324d;
  --anchor: #41424c;
  --flint: #adadc9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  min-width: 350px;
  font-size: 1rem;
  margin: auto;
  padding: 20px;
}

form {
  background-color: #828080;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-right {
  text-align: right;
}

.w-max {
  width: 100%;
}

.p-15 {
  padding: 15px;
}

.text-1 {
  font-size: 2rem;
}

input {
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 15px;
  /* height: 500px; */
}

.buttons > div:last-child {
  grid-column: 3 / span 2;
}
button {
  border: none;
  border-radius: 18px;
  height: 50px;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
  width: 100%;
}

.danger {
  background-color: var(--danger);
  color: white;
}

.primary {
  background-color: var(--anchor);
  color: white;
}
.secondary {
  background-color: var(--flint);
  color: white;
}

.tex-white {
  color: white;
}
